.{
    
    
    
    
    
    
    
    .name = .base64_util,
    
    
    .version = "0.0.0",
    
    
    
    
    
    
    
    
    
    
    
    
    .fingerprint = 0x1d0640e26cca8baa, 
    
    
    .minimum_zig_version = "0.15.1",
    
    
    
    
    
    .dependencies = .{
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    },
    
    
    
    
    
    
    
    
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        
        
        
    },
}
